*{margin: 0;padding: 0;box-sizing: border-box;}
ul,li {list-style: none;}
a{text-decoration: none;}
body{
  font-family: monaco;
  color: var(--text-color);
  line-height: 1.6;
}

:root{
  --bg-color:#bfd9f2;
  --foot-color:#95badf;
  --text-color:#555;
  --white:#f1f1f1;
  --gray:#ccc;
  --accent-color:#8baab9;

  --padding-ex-lg:160px;
  --padding-lg:100px;
  --padding-md:60px;
  --padding-sm:40px;
  --padding-mc:20px;
  
  --font-lg:24px;
  --font-md:18px;
  --font-sm:14px;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
nav {
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  padding: var(--padding-mc) 0px;
}
nav > .wrap {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--font-lg);
  padding-left: calc(var(--padding-md) / 2);
}
.logo a {color: rgb(85, 22, 22);}

.gnb{
  display: flex;
}
.gnb.active{
  max-height: 350px;
}
.gnb a {
  display: block;
  margin: 0 calc(var(--padding-md) / 2);
  font-size: var(--font-md);
  color: var(--white);
}
.gnb li:last-child a {/*마지막 메뉴에 외곽선 추가*/
  border: 2px solid var(--white);
  padding: 0 var(--padding-mc);
}
.gnb li a:hover{
  color: tomato;
}
.gnb li:last-child a:hover {
  color: var(--text-color);
  border-color: transparent;
  background-color: tomato;
}
.toggle {
  position: absolute;
  right: var(--padding-mc);
  font-size: var(--font-lg);
  display: none;
}
.toggle i {
  color: var(--white);
}

/*banner*/
#banner {
  width: 100%;
  height: 100vh;
  min-height: 768px;
  background: url(../JS/images/img/banner.jpg) center/cover;
  overflow: hidden;
  position: relative;
}
#banner .title {
  padding: var(--padding-ex-lg) var(--padding-mc) 0;
  text-align: center;
}
#banner .title img {
  width: 100%;
  max-width: 1000px;
}

#banner .search {
  position: absolute;
  width: 100%;
  bottom: 0;left: 0;
  background-color: var(--bg-color);
}
#banner .search .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-sm) var(--padding-mc);
}
#banner .search .wrap p {
  font-size: var(--font-md);
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--accent-color);
}

/*contents*/
#contents {
  margin-top: var(--padding-lg);
}
#contents .wrap {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
#contents .box {
  width: 33.3333%; /*한줄에 3개씩 정렬*/
  padding: calc(var(--padding-mc) / 2);
}
#contents .box img {
  display: block;
  width: 100%;
}
#contents .box .txt {
  border: 2px solid var(--gray);
  border-top: none;
  padding: var(--padding-mc);
}
#contents .box .txt h2 {
  font-size: var(--font-md);
  margin-bottom: var(--padding-mc);
}
#contents .box .txt p {
  font-size: var(--font-sm);
}
#contents .btn {
  text-align: center;
  margin: var(--padding-lg) 0;
}
#contents .btn button {
  background-color: transparent;
  border: 2px solid var(--bg-color);
  color: var(--bg-color);
  font-size: var(--font-md);
  padding: calc(var(--padding-sm) / 2 ) var(--padding-md);
  border-radius: var(--padding-sm);
  cursor: pointer;
}

/*footer*/
footer{
  width: 100%;
  background-color: var(--foot-color);
  font-size: var(--font-md);
}
footer .wrap {
  max-width: 1000px;
  margin: auto;
  color: var(--white);
  padding: var(--padding-sm) var(--padding-md);
  display: flex;
}
footer .menu {
  width: 60%;
  line-height: 2.4;
  display: flex;
  justify-content: space-around;
}
footer a {
  color: var(--white);
}
footer .text {
  width: 40%;
  padding-left: var(--padding-md);
}
footer .icon {
  margin-top: var(--padding-mc);
  font-size: 20px;
}
footer .icon a {
  margin-right: var(--padding-mc);
}
footer .author {
  max-width: 1000px;
  margin: auto;
  padding: var(--padding-md) 0;
  border-top: 2px solid var(--accent-color);
  text-align: center;
  color: var(--white);
}




/*디바이스의 넓이가 980px이하일때*/
@media screen and (max-width:980px){
  :root{ /*변수값 수정*/
    --padding-ex-lg:200px;
    --padding-lg:60px;
    --padding-md:40px;
    --padding-sm:30px;
    --padding-mc:16px;

    --font-md:16px;
    --font-sm:12px;
  }
  footer .wrap {
    flex-wrap: wrap;
    text-align: center;
  }
  footer .menu {
    width: 100%;
  }
  footer .text {
    width: 100%;
    padding: 0;
    margin-top: var(--padding-md);
  }
  footer .icon a{
    margin-right: 0  var(--padding-mc);
    font-size: 25px;
  }
}
@media screen and (max-width:768px){
  :root {
    --font-md:14px
  }
  nav > .wrap { 
    flex-direction: column;
    align-items: flex-start;/*왼쪽정렬*/
  }
  .gnb {
    width: 100%;
    flex-direction: column;
    padding: 0 var(--padding-mc);
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }
  .gnb a {
    text-align: center;
    padding: var(--padding-mc) 0;
    margin: 0;
  }
  .gnb li:last-child a {
    padding: var(--padding-mc) 0;
  }
  .gnb li a:hover {
    background-color: tomato;
    color: var(--white);
  }
  .toggle{
    display: block;
    color: var(--white);}

  #contents .box {
    width: 50%;
  }
}

@media screen and (max-width:480px){
  :root {
    --padding-lg:40px;
    --padding-md:30px;
    --padding-sm:16px;
  }
  #banner {
    min-height: auto;
  }
  #contents .box {
    width: 100%;
  }
  footer .menu {
    justify-content: space-between;
  }
}
